# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = Reddy@2005

#Mailer Credentials
mailer.email=reddysridharkb@gmail.com
mailer.password=dxfh coue agka ctjv
