# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = Priya@1621

#Mailer Credentials
mailer.email=amrvarshith1612@gmail.com
mailer.password=dxfh coue agka ctjv
